<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	font-family: fantasy;
	font-weight: bold;
	/*font-size: 20px;*/
}

header{
	height: 100px;
	width: 700px;
	border: solid 7px #f8c28d;
	background-color: #f8c28d;
	margin-top: 10px;
	 /*#f8c28d;*/
}
nav{
	width: 700px;
	height: 50px;
	border : solid 3px #f8c28d;
	background-color: #f8c28d;
	margin: 10px;
}
nav li {
	/*float: left;*/
	display: inline;
	margin : 10px;
	list-style-type: none;
}
section{
	width: 480px;
	height: 180px;
	/*border: 3px solid #f8c28d;*/
	/*background-color: #f8c28d;*/
		float: left;
	margin-top: 1px;
	margin-bottom: 45px;
	/*margin-left: 40px;*/
}
footer{
	height: 100px;
	width: 700px;
	border :solid 3px #f8c28d;
	background-color: #f8c28d;
		margin-top: 45px;
}
aside{
	border :3px #f8c28d solid;
	background-color: #f8c28d;
		width: 180px;
	height: 180px;
	margin-top: 20px;
	margin-right: 15px;
	float: left;
}
aside li{
	margin-bottom: 15px;
	/*margin-left: 10px;*/
	list-style-type: none;
	border-bottom: dashed 4px #eeeeee;
}
.clear{
	clear: both;
}
#logo{
	float: left;
	margin: 10px 0 0 10px;
	font-size: 23px;
	
}
#top{
	float: right;
	margin: 50px 10px 0 0;
}
#adress{
	float: left;
	margin: 10px 0 0 20px;
}
#customer{
	float: right;
    margin: 30px 0 0 100px;
}	
</style>
<body>
<header>
	<div id ="logo">
	가을여행주간 11.1~11.15 
	</div>
	<div id="top">
	로그인 | <a href="4.html">회원가입</a> | 마이페이지 | 고객센터
	</div>
	<div class="clear">
    </div>
</header>
<nav>
		<ul>
			<li>여행주간이란&nbsp;&nbsp;| </li>	
			<li><a href="menu.jpg">여행주간프로그램&nbsp;&nbsp;|</a></li>		
			<li>여행정보&nbsp;&nbsp;|</li>			
			<li>특별혜택&nbsp;&nbsp;|</li>			
			<li><a href="event.png">이벤트</a></li>			
		</ul>
</nav>
<aside>
	<ul>
		<li>마을여행</li>
		<li>핵심혜택</li>
		<li>이벤트</li>
		<li>대한민국 구석구석</li>
	</ul>
</aside>
<section>
	<img src="fall.png" width="480px";>
</section>
<div class="clear"></div>
<section>
	<img src="trip1.png" width= "700px";>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
	주최 : 문화체육관광부 <br>
	주관 : 한국관광공사, 한국관광협회중앙회, 전국지방자치단체
    </div>
    <div id="customer">
    	관광안내전화 : 국번없이 1330
    </div>
</footer>
</body>
</html>
